# MindOfTheValley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindofthevalley/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  MainChannelsUiTest.kt  UiTestChecks.kt  UiTestFunctions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindofthevalley/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelImpl.kt  ChannelsActivity.kt  ChannelsViewModelImpl.kt  MindValleyApplication.kt
app/src/main/java/com/example/mindofthevalley/adapters/: CategoryAdapter.kt  ChannelsAdapter.kt  CourseItemAdapter.kt  EpisodesAdapter.kt  SeriesItemAdapter.kt
app/src/main/java/com/example/mindofthevalley/channels/: MainChannelsActivity.kt  MainChannelsViewModel.kt
app/src/main/java/com/example/mindofthevalley/core/: RetrofitClientSingleton.kt
app/src/main/java/com/example/mindofthevalley/data/: Category.kt  Channel.kt  ChannelMini.kt  Course.kt  CoverAsset.kt  Data.kt  IconAsset.kt  Series.kt
app/src/main/java/com/example/mindofthevalley/di/: ApiModule.kt  AppModule.kt  AppScope.kt  DataModule.kt  InteractorModule.kt  ManagerModule.kt  NetworkModule.kt
app/src/main/java/com/example/mindofthevalley/interactor/: ChannelsInteractor.kt
app/src/main/java/com/example/mindofthevalley/manager/: AppDataManager.kt
app/src/main/java/com/example/mindofthevalley/network/: ChannelsAPI.kt  ChannelsApiResponse.kt
app/src/main/java/com/example/mindofthevalley/util/: BindingAdapter.kt  CustomLiveEvent.kt  MindValleyGlideApp.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_category.xml  bg_rounded_light.xml
app/src/main/res/layout/: activity_channels.xml  activity_main_channels.xml  layout_base.xml  view_category_item_single.xml  view_course_item.xml  view_course_item_single.xml  view_series_item.xml  view_series_item_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindofthevalley/: AdapterClassUnitTest.kt  ChannelActivityUiTest.kt  DataClassUnitTest.kt  ExampleUnitTest.kt  MainChannelActivityTest.kt  MainChannelsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
